services:
  - type: web
    name: mi-tarik-backend
    runtime: python
    buildCommand: ""
    startCommand: "python server.py"
    envVars:
      - key: FLASK_ENV
        value: production
